target 'TammeAnalyticsTests' do
    platform :ios, '11'
    
    use_frameworks!
    
    pod 'Quick', '~> 1.2.0'
    pod 'Nimble', '~> 7.0.3'
    pod 'Nocilla', '~> 0.11.0'
    pod 'Alamofire', '~> 4.5'
    pod 'Alamofire-Synchronous', '~> 4.0'
    pod 'SwiftTryCatch',  :git => 'https://github.com/segmentio/SwiftTryCatch.git'
end

